# java-test-task-tracker

./: .gitignore  build.gradle
src/main/java/com/app/: TaskHackerApp.java
src/main/java/com/app/controllers/: IndexController.java  KanbanBoardController.java  LoginController.java  MenuController.java  RegistrationController.java  RestTaskController.java  RestTaskListController.java  RoadMapController.java  SprintController.java  StatusManagerController.java  TaskController.java  TaskFormController.java  TaskListController.java  TestFormController.java  UserController.java  kanbanBoardController.java
src/main/java/com/app/dao/: CommentsDao.java  KanbanBoardDao.java  RoadMapDao.java  SprintDao.java  TaskDao.java  TaskFormDao.java  TaskListDao.java  UserDao.java
src/main/java/com/app/model/: Comment.java  Login.java  Registration.java  Sprint.java  Status.java  Task.java  TaskChangeableData.java  TaskForm.java  TaskHistory.java  TaskHistoryData.java  User.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  roadMap.js  sprintPage.js  taskValidation.js
src/main/resources/templates/: create-sprint.html  editComment.html  edittask.html  index.html  invalid.html  kanban-board.html  login.html  menu.html  newComment.html  registration.html  road-map-nav__fragment.html  road-map.html  search.html  show-sprint.html  sprint-dt.html  sprint-menu__fragment.html  sprint.html  status-manager.html  success.html  task-history.html  task.html  taskform.html  tasklist.html  toolbar.html
(+12 files in other folders)
